# android-projects

./: README.md
MyKakaoMap/: settings.gradle
MyKakaoMap/app/: build.gradle
MyKakaoMap/app/src/androidTest/java/org/techtown/land/: ExampleInstrumentedTest.kt
MyKakaoMap/app/src/main/: AndroidManifest.xml
MyKakaoMap/app/src/main/java/org/techtown/land/: DemoListAdapter.java  DemoListItem.java  MainActivity.kt  MapApiConst.java
MyKakaoMap/app/src/main/java/org/techtown/land/demos/: CameraDemoActivity.java  EventsDemoActivity.java  LocationDemoActivity.java  MapViewDemoActivity.java  MarkerDemoActivity.java  PolygonDemoActivity.java
MyKakaoMap/app/src/main/res/values/: themes.xml
MyKakaoMap/app/src/main/res/values-night/: themes.xml
MyKakaoMap/gradle/wrapper/: gradle-wrapper.properties
MyNaverMap/: build.gradle
MyNaverMap/app/: build.gradle
MyNaverMap/app/src/main/: AndroidManifest.xml
MyNaverMap/app/src/main/java/org/techtown/land/: MainActivity.kt
MyNaverMap/app/src/main/res/layout/: activity_main.xml
MyNaverMap/app/src/test/java/org/techtown/land/: ExampleUnitTest.kt
MyNaverMap/gradle/wrapper/: gradle-wrapper.properties
MyNaverMap2/: settings.gradle
MyNaverMap2/app/: build.gradle
MyNaverMap2/app/src/main/: AndroidManifest.xml
MyNaverMap2/app/src/main/java/org/techtown/land/: AppInfo.kt  MainActivity.kt
MyNaverMap2/app/src/main/java/org/techtown/land/data/: Feature.kt  FeatureCollection.kt  Geometry.kt  PnuData.kt  PnuDataResponse.kt  PointData.kt  Properties.kt  ResultPoint.kt  (+3 more)
MyNaverMap2/app/src/main/res/layout/: activity_main.xml
MyPhotoUpload/: settings.gradle
MyPhotoUpload/app/: build.gradle
MyPhotoUpload/app/src/main/: AndroidManifest.xml
MyPhotoUpload/app/src/main/java/org/techtown/photo/: App.kt  MainActivity.kt  MyGlideModule.java  UploadOutput.kt  UploadResponse.kt
MyPhotoUpload/app/src/main/res/layout/: activity_main.xml
MyPhotoUpload/gradle/wrapper/: gradle-wrapper.properties
ServiceTest/app/: build.gradle
ServiceTest/app/src/main/: AndroidManifest.xml
ServiceTest/app/src/main/java/org/techtown/service/: ChatService.kt  MainActivity.kt
ServiceTest/app/src/main/res/layout/: activity_main.xml
ServiceTest/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
